PORT=5000

#BACKEND_URL=http://localhost:5000
# Used internally in Docker if backend needs to construct URLs (optional)
BACKEND_URL=http://backend:5000

FRONTEND_URL=http://localhost:3000

DB_URL=mongodb://mongodb:27017
DB_NAME=mern

JWT_KEY=supersecret_key_dont_share
